[gd_scene load_steps=2 format=2]

[ext_resource path="res://StartButton.gd" type="Script" id=1]

[node name="StartButton" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -936.0
margin_bottom = -576.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_right = 88.0
margin_bottom = 24.0
toggle_mode = true
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
